<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar-container">
        <div class="navbar-left">
            <div class="navbar navbar-hamburger"></div>
            <div class="navbar navbar-title"></div>
            <div class="navbar navbar-item">Why Dropbox?</div>
            <div class="navbar navbar-item">Products</div>
            <div class="navbar navbar-item">Solutions</div>
            <div class="navbar navbar-item">Pricing</div>
        </div>
        <div class="navbar-right">
            <div class="navbar navbar-item">Contact</div>
            <div class="navbar navbar-item">Get App</div>
            <div class="navbar navbar-item">Register</div>
            <div class="navbar navbar-item">Sign in</div>
            <div class="navbar navbar-item1">Get started ></div>
        </div>
    </div>

    <div class="content">
        <h1>
            Join over 700 million registered users who trust Dropbox
        </h1>
        
        <h3>
            Enkel å bruke, pålitelig, privat og sikker. Det er ikke rart at Dropbox er valget for lagring og deling av de viktigste filene dine.
        </h3>

        <img src="images/dropbox-app.jpg" alt="Bilde av Dropbox applikasjonen">

        <h2>
            See what sets Dropbox apart
        </h2>
    </div>

</body>
</html>