<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
 <link rel="stylesheet" href="css/main.css">
</head>
<div id="body">
 <body>

    <div class="navbar-container">
        <div class="navbar-left">
            <div class="navbar navbar-hamburger"></div>
            <div class="navbar navbar-title"></div>
           <a href="index.html"> <div class="navbar navbar-item">myworkout</div> </a>
           <!-- <div class="navbar navbar-item">Products</div> -->
          <a href="solution.html">  <div class="navbar navbar-item">Solutions</div> </a>
         <!-- <a href="pricing.html"> <div class="navbar navbar-item">Pricing   </div> </a> -->
        </div>
        <div class="navbar-right">
         <!-----  <div class="navbar navbar-item">Contact</div>
            <div class="navbar navbar-item">Get App</div>
            <div class="navbar navbar-item">Register</div>--->
            <div class="navbar navbar-item">Sign in</div> 
            <div class="navbar navbar-item1">Get started ></div> 
        </div>
    </div>

    <div id="overskrift">
     <h1> be strong get skiny</h1>
    </div>
    <div id="bilde">
     <img src="images/download.jfif" alt="ge strong and get skinny" height="500px" width="1000px">
    </div>


   <a href="solution.html">
    <button width="100px" >
     <h2>Solutions</h2>  
    </button>
   </a>
   <!--- <a href="css/pricing.css">
    <div id="box-pricing">  
     <h2> pricing</h2>
    </div>
   </a> -->
 </body>
</div>
</html>