<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/solution.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  <div id="body">
    <body>
   
       <div class="navbar-container">
           <div class="navbar-left">
               <div class="navbar navbar-hamburger"></div>
               <div class="navbar navbar-title"></div>
              <a href="index.html"> <div class="navbar navbar-item">myworkout</div> </a>
              <!-- <div class="navbar navbar-item">Products</div> -->
             <a href="solution.html">  <div class="navbar navbar-item">Solutions</div> </a>
            <!-- <a href="pricing.html"> <div class="navbar navbar-item">Pricing   </div> </a> -->
           </div>
           <div class="navbar-right">
            <!-----  <div class="navbar navbar-item">Contact</div>
               <div class="navbar navbar-item">Get App</div> --->
               <div class="navbar navbar-item">Register</div> 
               <div class="navbar navbar-item">Sign in</div> 
               <div class="navbar navbar-item1">Get started ></div>
           </div>
       </div>

<h3>
  <li> spise mindere kilokalorier den kropen din brener  </li>
  <li>Stress ned, for eksempel meditere</li>
  <li>bevegelse starter forbrening så en liten gå tur kan ta deg langt du må ikke trene </li>
  <li> trene styrke for, 1 kilo muskelmasse forbrenner ca 12-13 kilokalorier om dagen </li>
  <li> PRØV Å FØLGE ET HØY PROTEIN DIETT </li>
  <li>få mere søvn</li>
    <img src="images/images.jfif" alt="gamle folk som går" width="600px" height="336px">
</h3>

     
</body>
</html>


