html, body {
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 14px;
    
}

h1{
text-align: center;
}

.navbar-container {
    background-color: white;
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    justify-content: flex-start;
    background-color: white;
    display: flex;
    gap: 10px;

}

.navbar-right {
    justify-content: flex-end;
    background-color: white;
    display: flex;
    gap: 10px;
}

.navbar {
    padding: 10px;
    font-size: 1.3em;
}

.navbar:hover {
    cursor: pointer;
}

.navbar-item {
    padding: 10px;
    font-size: 1.3em;
}

.navbar-item:hover {
    background-color: lightgrey;
    padding: 10px;
    font-size: 1.3em;
}

.content{
    width: 60vw;
    margin: auto;

}

#bilde{
    display: flex;
    justify-content: center;
    height: 500px;
    
}

button{
    width: 400px;
    height: 100px;
background-color: rgb(255, 255, 255);
        display: block;
        margin: 0 auto;
}
