#liste{
 padding: 300px;
 font-size: medium;
 border: solid rgb(255, 255, 255);
}
body{
 margin: auto;
 background-color: black;
 color: white;
}


.navbar-container {
 background-color: white;
 display: flex;
 color: black;
 justify-content: space-between;
 align-items: center;
}

.navbar-left {
 justify-content: flex-start;
 background-color: white;
 display: flex;
 gap: 10px;

}

.navbar-right {
    justify-content: flex-end;
    background-color: white;
    display: flex;
    gap: 10px;
}

.navbar {
    width: 100wh;
 padding: 10px;
 font-size: 1.3em;
}

.navbar:hover {
 cursor: pointer;
}


.navbar-item:hover {
 background-color: lightgrey;
 padding: 10px;
 font-size: 1.3em;
}

h3{
    text-align: center;
}

.content{
    width: 60vw;
    margin: auto;

}


html, body {
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 14px;
    
}